*{
  font-family: 'Amatic SC', cursive;
  font-size:25px;
}

.floor{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 15% 60% 25%;
}

.backdrop{
	grid-row: 2;
	grid-column: 2;

	display: flex;
	justify-content: center;
	align-items: center;

	height: 100%;
	width: auto;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("images/backdrop.png");
}

.playerRow{
	grid-row:3;
	grid-column: 1 / span 3;
	height: 100%;
	width: 100%;
	background-color: #3E1C33;
	opacity: 0.7;
	margin-top: 2px;
}

.actions{
	grid-row: 2;
	grid-column: 1;
	height: 100%;
	width: 100%;
}

.inventory{
	grid-row: 2;
	grid-column: 3;
	height: 100%;
	width: 100%;
}

.order{
	grid-row: 1;
	grid-column: 1 / span 3;
	height: 98%;
	width: 100%;
	background-color: #3E1C33;
	opacity: 0.7;
}

/* Welcome ***************************/
.welcome{
	display: grid;
	grid-template-columns: 25% 30% 45%;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
}
.welcomeTitle{
	text-align: center;
	justify-content: flex-start;
	font-size: 40px;
	color: #F6921E;
	marign: 5px;
}
.welcomeCharacters{
	display: flex;
	grid-column: 2;
	margin: 5px;
}
.welcomeDescription{
	grid-column: 3;
	color: #F6921E;
	margin: 5px;
}

/********************************/

/* Name Form ********************/
.setNameWrapper{
	grid-column: 2 / span 3;
	display: flex;
}
.nameMsg{
	margin: 5px;
	color: #F6921E;
}
.nameInputField{
	margin: 5px;
}

/*****************************/

/* Prepare for horror ********/

.prepareWrapper{
	grid-column: 2;
	display: flex;
	flex-direction: column;
}
.prepare{
	color: #F6921E;
}
.prepareStats{
	color: #F6921E;
}


/* Sprites */
.portrait{
	margin: auto;
  height: 75px;
  width: 75px;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}
.portrait:hover{
	height: 100px;
	width: 100px;
}


/* Media Queries ********************************/
@media only screen and (max-width: 1024px){
	.floor{
		grid-template-columns: 20% 60% 20%;
		grid-template-rows: 15% 60% 25%;
	}
	.backdrop{
		background-color: grey;
		background-image: none;
	}
	.welcome{
		grid-template-columns: 33% 33% 33%;
		justify-content: center;
		align-items: center;
	}
	.welcomeTitle > *{
		font-size: 70px;
	}
	.portrait{
		height: 175px;
		width: 175px;
	}
	.portrait:hover{
		height: 200px;
		width: 200px;
	}
	.welcomeCharacters{
		display: block;
		overflow: scroll;
	}
	.welcomeDescription{
		font-size: 55px;
	}
	.setNameWrapper{
		grid-column: 1 / span 3;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}
	.setNameWrapper > *{
		font-size: 70px;
	}
}
